<?php
	echo $this->Html->css('toppage.css');
?>
	
<body>
	<div id="container">
		<!-- Header --><!-- //Header -->
		
		<!-- Contents -->
		<div class="contents">
		
		<div id="toppage">
			<div class='toppage_link'>
				<a class="logo" href="../users/index"><div class="logo img-book"></div><br/>作品検索</a>
				<a class="logo" href="../blogs/index"><div class="logo img-book3"></div><br/>日記作成</a>
				<a class="logo" href="../images/index"><div class="logo img-book3"></div><br/>アップロード</a>
			</div>
			<!-- //Contents -->
			
			<!-- footer --><!-- //footer -->
		</div>
	</div>
	<!-- //Container -->
</body>