<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Emails.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
Bridgeに登録していただき、ありがとうございます
以下のURLにアクセスをし、メールアドレスを認証してください。

<?php echo $auth_url; ?>


------------------------------
このメールは、Bridgeへご登録していただいた方に
自動的に送信しております。万が一お心当りがないお客様は、
恐れ入りますが、bridge.jec@gmail.com までご連絡ください。
------------------------------


◆◇-----------------------------
  Bridge

Mail: bridge.jec@gmail.com
URL : http://bridge.com/
-----------------------------◇◆